/misc2			emmc	/dev/block/platform/mtk-msdc.0/by-name/misc2		flags=display="misc2";backup=1
/ftm			emmc	/dev/block/platform/mtk-msdc.0/by-name/ftm		flags=display="ftm";backup=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="nvram";backup=1;flashimg=1
/persistent		emmc	/dev/block/platform/mtk-msdc.0/by-name/persistent	flags=display="persistent";backup=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="protect_s";backup=1
/persist		ext4	/dev/block/platform/mtk-msdc.0/by-name/persist		flags=display="persist";backup=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg
/lk			emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="uboot";backup=1
/lkbak			emmc	/dev/block/platform/mtk-msdc.0/by-name/lkbak		flags=backup=1;subpartitionof=/lk
/laf			emmc	/dev/block/platform/mtk-msdc.0/by-name/laf		flags=display="laf";backup=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="recovery";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="secro";backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="para";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="logo";backup=1;flashimg=1
/lo_bak_go		emmc	/dev/block/platform/mtk-msdc.0/by-name/lo_bak_go	flags=display="lo_bak_go";backup=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb
/tee1			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1		flags=display="tee";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee2		flags=backup=1;subpartitionof=/tee1
/eksst			emmc	/dev/block/platform/mtk-msdc.0/by-name/eksst		flags=display="eksst";backup=1
/encrypt		emmc	/dev/block/platform/mtk-msdc.0/by-name/encrypt		flags=display="encrypt";backup=1
/persist_lg		ext4	/dev/block/platform/mtk-msdc.0/by-name/persist_lg	flags=display="persist_lg";backup=1
/mpt			ext4	/dev/block/platform/mtk-msdc.0/by-name/mpt		flags=display="mpt";backup=1
/lgfota			emmc	/dev/block/platform/mtk-msdc.0/by-name/lgfota		flags=display="lgfota";backup=1
/cust			ext4	/dev/block/platform/mtk-msdc.0/by-name/cust		flags=display="cust";backup=1
/rct			emmc	/dev/block/platform/mtk-msdc.0/by-name/rct		flags=display="rct";backup=1
/factory		emmc	/dev/block/platform/mtk-msdc.0/by-name/factory		flags=display="factory";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image		emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
#/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/flashinfo
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
